# tarea_19

tarea_19/: .project  pom.xml
tarea_19/src/main/java/controlador/: Controlador.java
tarea_19/src/main/java/ejecutadores/: Ejecutador1.java  Ejecutador4.java
tarea_19/src/main/java/logs/: InicializarLogs.java
tarea_19/src/main/java/modelo/: Alumno.java  AlumnosBD.java  AlumnosDAO.java  AlumnosFichero.java  AlumnosFicheroXML.java  AlumnosHibernate.java  AlumnosMongoDB.java  BaseDatos.java  Grupo.java
tarea_19/src/main/java/pool/: PoolConexiones.java
tarea_19/src/main/java/vista/: IVista.java  VistaConsola.java
tarea_19/src/main/resources/: db.properties  hibernate-oracle.cfg.xml  hibernate.cfg.xml  log4j2.xml  mongo.properties
