# Configuración de la base de datos JDBC (Alumnos 24 - modelo tradicional)
db.url=jdbc:mysql://localhost:3306/alumnos24
db.user=root
db.password=root
db.maximumPoolSize=10
db.minimumIdle=2
db.connectionTimeout=30000
db.idleTimeout=600000
db.maxLifetime=1800000